</head>
  <body>

  <div class="header">

    <div class="y">
      <div class="yy">
        <div class="yyy">
          <div class="yyyy">
            <div class="yyyyy">
              <div class="yyyyyy">
                <div class="yyyyyyy">
                  <div class="yyyyyyyy">
                    <div class="yyyyyyyyy">
                      <div class="yyyyyyyyyy">
                        <div class="yyyyyyyyyyy">
                          <div class="yyyyyyyyyyyy">
                            <div class="yyyyyyyyyyyyy">
                              <div class="yyyyyyyyyyyyyy">

                                  <div class="header-w">
                                      <img src="無題19.png" alt="青"  height="400px" class="p">
                                     <img src="無題19.png" alt="青"  height="400px" class="q">
                                     <img src="無題19.png" alt="ロゴ画像" class="logo">
                                </div>

                          </div>
  </div></div></div></div></div></div></div></div></div></div></div></div></div>
  </div>
<div class="wrapper">
<div class="main">
	<h1>記事タイトル</h1>
		<p>ＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＫＬＬＫＬＫＬＫＬ
    　　ＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＫＬＬＫＬＫＬＫＬ
  　　　ＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＫＬＬＫＬＫＬＫＬ
　　　　ＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＫＬＬＫＬＫＬＫＬ
　　　　ＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＫＬＬＫＬＫＬＫＬ
　　　　ＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＫＬＬＫＬＫＬＫＬ
　　　　ＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡＬＡ</p>
		<p>ＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＡＬＡＬＡＬＡＬＡ
      　ＬＫＬＫＬＡＬＡＫＬＫＬＫＬＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＬＡＬＡＬＡＬＡＬＡ
    　　ＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＫＬＬＫＬＫＬＫＬＬＡＬＡＬＡＬＡＬＡ
  　　　ＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＡＬＡＬＡＬＡＬＡ
　　　　ＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＡＬＡＬＡＬＡＬＡ
　　　　ＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＡＬＡＬＡＬＡＬＡ
　　　　ＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬＬＫＬＬＫＬＫＬＫＬ</p>
 </div>
  <div class="side">
  <div class="newlist">
  <h2>新着記事</h2>
  <ul>
    <li>タイトル</li>
    <li>タイトル</li>
    <li>タイトル</li>
  </ul>
</div>
<div class="author">
  <h2>著者</h2>
  <p><img src="無題19.png"　width="250px" height="400px"></p>
		<p>青。</p>
  </div>
  </div>
  </div>
<div class="footer">
  <div class="footer-g">
	<p>ＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤ</p>
	<p>ＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤ</p>
	<p>ＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤＤ　</p>
</div>
</div>
</body>
</html>
